<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" type="text/css" href="CSS\Main.css" />
    <meta charset="utf-8" />
    <title>Site OurBox</title>
</head>
<body>
    <div class="Img1">
        <img src="Imagens\mulheres.jpg"/>


        <div>
            <br/><br/>
            <h5>PHOTODIARY</h5>
            <br/>

            <h2> The perfect weekend getaway</h2> <br/> <br/>

                <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad 
                minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
                voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
                mollit anim id est laborum. Sed ut perpiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem 
                paeriam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia 
                coluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro 
                quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore 
                et dolore magnam aliquam quaerat voluptatem.
                </p>
            <br/><br/>

            <h5>LEAVE A COMMENT</h5><br/>
        </div>
        
            <div class="texto2">
                <img src="Imagens\foto2.jpg" />

                <br/>
                <h5>LIFESTYLE</h5>
                <br/>
                More than just a music festival
                <br/><br/>
                <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                </p>

            </div>

            <div class="texto3">
                <img src="Imagens\foto3.jpg" class="FotoTopo" />


                <br/>
                <h5>LIFESTYLE</h5>
                <br/>
                Life tastes better with coffee
                <br/><br/>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                    enim ad minim veniam, quis nostrud exercitation ullamco laboris
                </p>
            </div>
        

    </div>

</body>
</html>